[gd_scene load_steps=4 format=3 uid="uid://dt7qibdgo24c2"]

[ext_resource type="Script" path="res://2d/fish_2d.gd" id="1_emust"]

[sub_resource type="PrismMesh" id="PrismMesh_ffmq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0farp"]
size = Vector2(38.4003, 38.4)

[node name="fish2D" type="Node2D"]
rotation = -6.28319
scale = Vector2(5, 5)
script = ExtResource("1_emust")
speed = 210

[node name="Area2D" type="Area2D" parent="."]
rotation = -1.5708
scale = Vector2(4, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-0.00568295, -0.00320319)
rotation = -1.88856
scale = Vector2(0.502086, 0.504926)
polygon = PackedVector2Array(1.26238, -0.637489, -0.949935, -0.312446, 0.637489, 1.26238)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = -1.5708
scale = Vector2(4, 4)
mesh = SubResource("PrismMesh_ffmq2")

[node name="Detector" type="Area2D" parent="."]
rotation = -1.5708
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(-4.19629e-06, 19.2)
shape = SubResource("RectangleShape2D_0farp")
