[gd_scene load_steps=4 format=3 uid="uid://dt7qibdgo24c2"]

[ext_resource type="Script" path="res://2d/fish_2d.gd" id="1_emust"]

[sub_resource type="PrismMesh" id="PrismMesh_ffmq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_namc2"]

[node name="fish2D" type="Node2D"]
rotation = -6.28319
scale = Vector2(20, 20)
script = ExtResource("1_emust")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1.19209e-07, -9.09495e-13)
rotation = -1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-0.00568295, -0.00320319)
rotation = -1.88856
scale = Vector2(0.502086, 0.504926)
polygon = PackedVector2Array(1.26238, -0.637489, -0.949935, -0.312446, 0.637489, 1.26238)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
rotation = -1.5708
mesh = SubResource("PrismMesh_ffmq2")

[node name="Detector" type="Area2D" parent="."]
rotation = -1.5708
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(1.51788e-18, 0)
shape = SubResource("CircleShape2D_namc2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10, 4.46638e-05)
collide_with_areas = true
collide_with_bodies = false
