[gd_scene load_steps=8 format=3 uid="uid://7q2oq1fhrgkl"]

[ext_resource type="Script" path="res://2d/main_2d.gd" id="1_wobmm"]
[ext_resource type="Script" path="res://2d/borders.gd" id="2_iw3ms"]

[sub_resource type="QuadMesh" id="QuadMesh_yfgox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuxdb"]
size = Vector2(2724, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qbro"]
size = Vector2(1638, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16spo"]
size = Vector2(80, 944)

[sub_resource type="BoxMesh" id="BoxMesh_wqhqh"]
size = Vector3(10, 100, 1)

[node name="main2D" type="Node2D"]
script = ExtResource("1_wobmm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1011.5, 463)
scale = Vector2(3843, 2524)
mesh = SubResource("QuadMesh_yfgox")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 535)

[node name="fish" type="Node2D" parent="."]

[node name="borders" type="Node2D" parent="."]
script = ExtResource("2_iw3ms")

[node name="top" type="Area2D" parent="borders"]
position = Vector2(953, -224)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/top"]
shape = SubResource("RectangleShape2D_tuxdb")

[node name="bottom" type="Area2D" parent="borders"]
position = Vector2(953, 1294)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/bottom"]
shape = SubResource("RectangleShape2D_tuxdb")

[node name="left" type="Area2D" parent="borders"]
position = Vector2(-357, 544)
rotation = 1.5708
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/left"]
shape = SubResource("RectangleShape2D_2qbro")

[node name="right" type="Area2D" parent="borders"]
position = Vector2(2284, 544)
rotation = 1.5708
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/right"]
shape = SubResource("RectangleShape2D_2qbro")

[node name="centre" type="Area2D" parent="borders"]
position = Vector2(966, 536)
scale = Vector2(1, 1.36)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/centre"]
shape = SubResource("RectangleShape2D_16spo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="borders/centre"]
scale = Vector2(7.90469, 9.45102)
mesh = SubResource("BoxMesh_wqhqh")

[connection signal="area_entered" from="borders/top" to="borders" method="_on_top_area_entered"]
[connection signal="area_entered" from="borders/bottom" to="borders" method="_on_bottom_area_entered"]
[connection signal="area_entered" from="borders/left" to="borders" method="_on_left_area_entered"]
[connection signal="area_entered" from="borders/right" to="borders" method="_on_right_area_entered"]
